<?php
$interface = getenv('APPNAME_APACHE_LISTEN_INTERFACE');
$port      = getenv('APPNAME_APACHE_LISTEN_PORT');
if (!is_numeric($port)) die();
?>
NameVirtualHost <?php echo $interface; ?>:<?php echo $port; ?> 
Listen <?php echo $interface; ?>:<?php echo $port; ?> 
